server {
    listen 80;

    location / {
        root /usr/share/nginx/html/client;
        index index.html;
    }

    location /logs {
        root /usr/share/nginx/html/logging;
        index index.html;
    }

    location /api/client {
        proxy_pass http://client-data-backend:8080;
    }

    location /api/logs {
        proxy_pass http://logging-backend:8082;
    }
}
