server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /logs/ {
        proxy_pass http://logging-service:8082/;
    }

    location /submit/ {
        proxy_pass http://client-data-service:8080/;
    }
}
